{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Final_projectContext": "Server=(localdb)\\mssqllocaldb;Database=Final_projectContext-e6f2ba52-78b3-4712-95c0-552a1070d6f2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}