{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Final_codebasedContext": "Server=(localdb)\\mssqllocaldb;Database=Final_codebasedContext-32d07679-7bbf-4194-9818-eb213616c849;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}